<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hemanth Nadakuduru - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <div class="max-w-4xl mx-auto p-6">
    <header class="text-center mb-8">
      <h1 class="text-4xl font-bold">Hemanth Nadakuduru</h1>
      <p>Nuzvid, India</p>
      <p>Email: <a class="text-blue-600" href="mailto:nhemanth206@gmail.com">nhemanth206@gmail.com</a></p>
      <p>LinkedIn: <a class="text-blue-600" href="https://linkedin.com/in/nadakuduru-hemanth">nadakuduru-hemanth</a></p>
      <p>GitHub: <a class="text-blue-600" href="https://github.com/Nadakuduru-Hemanth">Nadakuduru-Hemanth</a></p>
    </header>
    <section class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">About Me</h2>
      <p>Motivated and detail-oriented recent graduate with a strong foundation in computer science and hands-on internship experience. Eager to contribute to innovative projects, enhance technical skills, and grow within a forward-thinking software organization.</p>
    </section>
    <section class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Skills</h2>
      <ul class="list-disc list-inside">
        <li><strong>Frontend:</strong> HTML, CSS, JavaScript, Bootstrap, React (basic)</li>
        <li><strong>Backend:</strong> Python (basic), Chatbot Development (NLP), CNN</li>
        <li><strong>ML & Data:</strong> Machine Learning, Regression, Classification, Clustering</li>
        <li><strong>Tools:</strong> Excel, Word, Git, VS Code</li>
      </ul>
    </section>
    <section class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Projects</h2>
      <ul class="list-disc list-inside">
        <li><strong>Face Recognition System:</strong> Built with Python and CNNs for real-time identity verification.</li>
        <li><strong>Chatbot Development:</strong> Python NLP-based chatbot for interactive response simulation.</li>
      </ul>
    </section>
    <section class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Internships</h2>
      <ul class="list-disc list-inside">
        <li><strong>IIIT-H Foundation of Modern Machine Learning (2023–24):</strong> Worked on classification, regression, and ML algorithms.</li>
        <li><strong>Cognifyz Technologies – Data Science Intern (Sep 2023):</strong> Assisted in model building and data processing.</li>
      </ul>
    </section>
    <section class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Education</h2>
      <ul class="list-disc list-inside">
        <li><strong>B.Tech CSE (AI), KIET-II:</strong> CGPA 7.07 (2021–2025)</li>
        <li><strong>Intermediate (Sri Sarada Jr. College):</strong> 79.6%</li>
        <li><strong>10th (APR School):</strong> 8.5 GPA</li>
      </ul>
    </section>
    <section class="mb-6">
      <h2 class="text-2xl font-semibold mb-2">Certifications & Awards</h2>
      <ul class="list-disc list-inside">
        <li>NCC A, B, and C Certificates</li>
        <li>Best NCC Cadet – 2023</li>
      </ul>
    </section>
    <footer class="text-center text-sm text-gray-500 mt-10">
      © 2025 Hemanth Nadakuduru. All rights reserved.
    </footer>
  </div>
</body>
</html>
